'buyme': 'BuyMe',
'rami-levy': 'Rami Levy',
'yenot-bitan': 'Yenot Bitan',
'hitech-zone': 'Hitechzone',
'jd-club': 'JD Club',
'club-911': '911 Club',
'forever-21': 'Forever 21',
'dolce-vita': 'Dolce Vita',
'dolce-vita-moadon-shelra': 'Dolce Vita - Shelra',
'payis-plus-moadon-mifal-hapayis': 'Mifal Hapayis',
'gold-tsafon': 'Gold Tsafon',
'dolce-vita-i-student': 'iStudent',
'yerushalmi': 'Yerushalmi',
'dolce-vita-cal': 'Dolce Vita - Cal',
'extra-bonus-tapuznet': 'Extra Bonus',
'bituah-yashir': 'Dolce Vita - Bituah Yashir',
'nofshonit': 'Nofshonit',
'ksharim-plus': 'Happy Gift',
'swagg': 'Swagg',
'raayonit': 'Raayonit',
'share-spa': 'Share Spa',
'gifta': 'Gifta',
'mega-lean': 'MegaLean'